<!doctype html>
<html lang="pt">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="">
	<!--extra meta-->
	<meta name="google" content="notranslate" />
	<!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
	<!--favicon-->
	<link rel="shortcut icon" href="/images/system/favicon.ico" />
	<link rel="icon" type="image/ico" href="/images/system/favicon.ico" />
	<!--Font-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
	<!--Links-->
	<link rel="stylesheet" href="css/main.css">

	<script src="scripts/JQuery.js"></script>
	<script src="scripts/test.js"></script>

</head>
<!--GA-->

<script>
	(function(i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function() {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

<body>
	<!-- NAV BAR -->
	<section class="navbar">
		<nav>
			<p>SH</p>
			<ul class="tabs" data-theme="mono">
				<li><a href="woman.html">Woman</a></li>
				<li><a href="men.html">Men</a></li>
				<li><a href="kids.html">Kids</a></li>
				<li><a href="comming soon.html">Coming Soon</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
			<ul class="account">
				<li><a href="#">Log In</a></li>
				<li><a href="#">Basket (0)</a></li>
			</ul>
			<form class="sbar" action="index.html" method="post">
				<img src=".\img\search.png" alt="search icon">
				<input type="search" name="sbar" value="" placeholder=" Search..">
			</form>
		</nav>
	</section>

	<!-- HERO -->
	<section class="hero">
		<div class="background">
			<div class="container" data-margin-top="big" data-margin-bottom="big">
				<h1>HAZY SHADE OF SPRING</h1>
				<p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p>
				<a class="btn" href="#" data-theme="mono">CHECK NEW ARRIVALS</a>
			</div>
		</div>
	</section>

	<!-- MOSAICO -->
	<section class="mosaico">
		<div class="retangulo1">
			<p class="big">HEATHER GREY BASICS</p>
			<p class="bigit">NEW ARRIVAL</p>
		</div>
		<div class="quadrado2">
			<img src="" alt="">
			<p class="smallit">Opening Ceremony @IndonesiaFW tomorrow, PMers! Are you ready for the biggest fashion movement in</p>
			<p class="small">@PuspitaMarthaID</p>
		</div>
		<div class="quadrado3">

		</div>
		<div class="quadrado4">
			<p class="big">ELEGANT SHOES</p>
			<p class="bigit">BRAIDED LEATHER</p>
		</div>
		<div class="quadrado5">
			<p class="big">CHUCK TAYLORS</p>
			<p class="bigit">$125,00</p>
		</div>
		<div class="quadrado6">
			<img src="" alt="">
			<p class="smallit">Girls, Girls, Girls: A Look Back at 50 Years of the Pirelli Calendar</p>
			<p class="small">@Vogue</p>
		</div>
		<div class="quadrado7">

		</div>
		<div class="quadrado8">
			<p class="big">JAXON HAT</p>
			<p class="bigit">BEANIE HAT</p>
		</div>
		<div class="quadrado9">
			<p class="big">BASIC BLAZER</p>
			<p class="bigit">$199.00</p>
		</div>
		<div class="retangulo10">
			<p class="big">JEANS FOR ADVENTURE</p>
			<p class="bigit">NEW ARRIVAL</p>
		</div>
	</section>

	<!-- NEWSLETTER -->
	<section class="newsletter">
		<div class="container" data-theme="mono">
			<h2>SIGN UP TO RECEIVE OUR UPDATES</h2>
			<p>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutoat.</p>
			<form class="email" action="index.html" method="post">
				<input type="text" name="email" value="" placeholder="  Your email">
				<button type="submit" name="addbutton" form="" data-theme="colour1">ADD</button>
			</form>
		</div>
	</section>

	<!-- SLIDER -->
	<section class="slider">
		<div class="wrap">
			<div class="leftarrow">
				<img src=".\img\left.png" alt="slide left">
			</div>
			<div class="rightarrow">
				<img src=".\img\right.png" alt="slide right">
			</div>
		</div>
	</section>

	<!-- IMAGE -->
	<section class="image">
		<div class="wrapper">
			<div class="image-block">
				<ul>
					<li>
						<img src="" alt="">
					</li>
					<li>
						<img src="" alt="">
					</li>
					<li>
						<img src="" alt="">
					</li>
				</ul>
			</div>
		</div>
	</section>


	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<ul class="collection">
				<li><h3>COLLECTION</h3></li>
				<br><br>
				<li><a href="#">Woman (1725)</a></li>
				<li><a href="#">Men (635)</a></li>
				<li><a href="#">Kids (2514)</a></li>
				<li><a href="#">Comming Soon (76)</a></li>
			</ul>
			<ul class="site">
				<li><h3>SITE</h3></li>
				<br><br>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Copyright Policy</a></li>
				<li><a href="#">Press Kit</a></li>
				<li><a href="#">Support</a></li>
			</ul>
			<ul class="shop">
				<li><h3>SHOP</h3></li>
				<br><br>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Shipping Methods</a></li>
				<li><a href="#">Career</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<ul class="social">
				<li><h3>SOCIAL</h3></li>
				<br><br>
				<li>Shoper is made with love in Warsaw,</li>
				<li>2014 C All rights reserved. El Passion</li>
				<li>
					<picture class="socialicons">
						<a href="#"><img src=".\img\fbicon.png" alt="facebook link"></a>
						<a href="#"><img src=".\img\instaicon.png" alt="instagram link"></a>
						<a href="#"><img src=".\img\twittericon.png" alt="twitter link"></a>
					</picture>
				</li>
			</ul>
		</div>
	</footer>
</body>

</html>
